#logging levels
SPRING_LOGGING_LEVEL_ROOT: INFO
SPRING_LOGGING_LEVEL_ONE: DEBUG


spring.application.name=brokerageapi
spring.datasource.url=jdbc:h2:mem:brokeragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true 

logging.level.root=${SPRING_LOGGING_LEVEL_ROOT}
logging.level.com.si=${SPRING_LOGGING_LEVEL_ONE}

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Swagger UI and API docs configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.inghubs.brokerageapi.controller
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Enable swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true